volumes:
  prometheus-data: {}
  grafana-data: {}
  alertmanager-data: {}

services:
  node_exporter:
    image: ${node_exporter_image}
    container_name: node_exporter
    command:
      - '--path.rootfs=/host'
    network_mode: host
    pid: host
    restart: unless-stopped
    volumes:
      - '/:/host:ro,rslave'

  prometheus:
    image: ${prometheus_image}
    container_name: prometheus
    ports:
      - '${prometheus_port}:9090'
    restart: unless-stopped
    volumes:
      - /opt/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus-data:/prometheus
      - /opt/prometheus/application_default_credentials.json:/etc/prometheus/application_default_credentials.json
    command:
      - '--web.enable-lifecycle'
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.retention.time=30d'
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/etc/prometheus/application_default_credentials.json

  grafana:
    image: ${grafana_image}
    container_name: grafana
    ports:
      - '${grafana_port}:3000'
    restart: unless-stopped
    volumes:
      - grafana-data:/var/lib/grafana
      - /opt/grafana/datasource.yml:/etc/grafana/provisioning/datasources/datasource.yml
      - /opt/grafana/dashboards.yml:/etc/grafana/provisioning/dashboards/dashboards.yml
      - /opt/grafana/dashboards:/opt/grafana/dashboards