global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'node'
    static_configs:
      - targets: ['10.132.0.97:9100']
  - job_name: 'api'
    gce_sd_configs:
      - prjoject: 'open-targets-eu-dev'
        zone: 'europe-west1-b'
        filters:
          - name: 'api'
            port: 8080
            type: 'instance'
            labels:
              instance: 'promdevpf-api-0-api-6h5p'
              job: 'node-exporter'
